doctype html
html
  head
    title Cheetah Ticket
    == stylesheet_link_tag 'users', media: 'all', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    .container
      .login
        .back-home
          a href="/" Back to Home page
        .tabs
          span
            a href="#" SIGN IN
          span
            a.inactive href="/register" SIGN UP
        = form_for(:session, url: login_path) do |f|
          ul
            li
              = f.text_field :email, class: "label-float", required: ""
              label.floating EMAIL
            li
              = f.password_field :password, class: "label-float", required: ""
              label.floating PASSWORD
          = f.submit "Sign In", class: "submit-button"
        .footer
          - if @error.present?
            p.error = 'Your username and password are incorrect.<br/>Please try again!'.html_safe
          - flash.each do |type, message|
            p.error = message
