= form_for(@sign_in, url: login_path) do |f|
  ul
    li
      = f.text_field :email, class: "label-float"
      label.floating EMAIL
    li
      = f.password_field :password, class: "label-float"
      label.floating PASSWORD
  = f.submit "Sign In", class: "submit-button"
.footer
  = render "layouts/form_errors", errors: @sign_in.errors
