= form_for(@user) do |f|
  ul
    li
      = f.text_field :name, class: "label-float", required: ""
      label.floating USERNAME
    li
      = f.text_field :email, class: "label-float", required: ""
      label.floating EMAIL
    li
      = f.password_field :password, class: "label-float", required: ""
      label.floating PASSWORD
    li
      = f.password_field :password_confirmation, class: "label-float", required: ""
      label.floating PASSWORD CONFIRMATION
  = f.submit "Create Account", class: "submit-button"
.footer
  = render 'layouts/form_errors', errors: @user.errors
