.col-md-6
  = link_to event_path(event) do
    .card
      .cover
        .cover-content
          = image_tag(event.hero_image_url)
      .card-block
        h4.card-title
          = event.name
        .card-text
          .col-sm-9
            .min-price
              | From 
              span.price
                = formatted_price(event.min_price)
            p.details
              span.region
                = event.region_name
              = fa_icon "hashtag"
              span.category
                = event.category_name
          .col-sm-3
            .icon_calendar
              .month_wrap
                = event.starts_at_to_month
              .days_wrap
                = event.starts_at_to_day
