.events-header style=("background-image: url(#{header_background_image_url})")
  .container
    h2
      |  Discover upcoming events 
    form
      input.form-control type="text" name="search" placeholder="Search for events, shows, courses..."
.container-fluid.events-list
  - @events.in_groups_of(3) do |group|
    .row
      - group.compact.each do |event|
        = render partial: "card", locals: { event: event }
