.events-header style=("background-image: url(#{header_background_image_url})")
  .container
    h2
      |  Discover upcoming events 
    form
      input.form-control type="text" name="search" placeholder="Search for events, shows, courses..." value="#{@keyword}" onfocus="this.value = this.value;" autofocus="true"
.container-fluid.events-list
  - if @events.count == 0
    p.no-results
      | No events found!
  - else
    - @events.in_groups_of(2) do |group|
      .row
        - group.compact.each do |event|
          = render partial: "card", locals: { event: event }
