- if @event.has_expired?
  = render partial: "error", locals: { error: "This event is no longer available." }
- else
  .container-fluid.tickets-buy
    = render partial: "header", locals: { event: @event }
    = form_for [@event, @order] do |f|
      .row
        .col-md-11.col-md-offset-1
          table.table
            th
              |  Ticket Type
            th
              |  Unit Price
            th
              |  Quantity
            - @event.ticket_types.each do |type|
              tr
                td.ticket-name
                  = type.name
                td.ticket-price
                  = formatted_price(type.price)
                td
                  = select_tag("#{dom_id type}[quantity]", options_for_select(0..type.actual_max_quantity), class: "quantity_select")
      .row
        .col-md-2.col-md-offset-5
          = f.submit "Buy", class: "btn btn-success btn-lg btn-block"
        div
