- if @event.has_expired?
  = render partial: "error", locals: { error: "This event is no longer available." }
- else
  .container-fluid.tickets-buy
    = render partial: "header", locals: { event: @event }
    = form_for [@event, @order] do |f|
      = f.hidden_field :event_id, value: @event.id
      .row
        .col-md-11.col-md-offset-1
          table.table
            th
              |  Ticket Type
            th
              |  Unit Price
            th
              |  Quantity
            - f.object.order_items.each do |order_item|
              tr
                td.ticket-name
                  = order_item.ticket_type.name
                td.ticket-price
                  = formatted_price(order_item.ticket_type.price)
                td
                  = f.fields_for :order_items, order_item do |ff|
                    = ff.hidden_field :ticket_type_id, value: ff.object.ticket_type_id
                    = ff.select "quantity", options_for_select(0..ff.object.ticket_type.actual_max_quantity), {}, class: "quantity_select"
      .row
        .col-md-2.col-md-offset-5
          = f.submit "Buy", class: "btn btn-success btn-lg btn-block"
        div
