doctype html
html
  head
    title
      | Cheetah Ticket
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-fixed-top.navbar-dark.bg-inverse
      = link_to "Cheetah Ticket", root_path, class: "navbar-brand"
      - if current_user
        ul.nav.navbar-nav.navbar-right
          li.nav-item
            = link_to "Welcome #{current_user.email}", orders_path, class: "nav-link"
          li.nav-item
            = link_to "Sign Out", logout_path, method: :delete, class: "nav-link"
      - else
        ul.nav.navbar-nav
          li.nav-item
            = link_to "Sign In", login_path, class: "nav-link"
          li.nav-item
            = link_to "Sign Up", register_path, class: "nav-link"
    = yield
