.container-fluid.no-pad.events-detail
  .row.no-pad
    .col-md-3.sidebar.settings-sidebar
      h3
        = fa_icon "cog"
        |  My Account
      ul
        li class=("active" if controller_name == "orders")
          = fa_icon "ticket"
          |  Order Management
        li
          = fa_icon "calendar"
          |  Event Management
    .col-md-9.tickets-buy.event-content.settings-content
      = yield :settings
= render template: "layouts/application"  
